#mainlayout {
   
    width: 1000px;
    height: 1320px;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 0px;
    margin: auto;
    background-color: rgb(230, 211, 209);

}

#titu {
grid-column: ;
grid-row: ;
text-align: right;
display: flex;
flex-direction: column;
justify-content: flex-start;
padding-top: 200px;
font-family: 'League Gothic', sans-serif;
font-size: 90px;
color: rgba(119, 167, 180, 0.996);
}

#indice {
grid-column: ;
grid-row: ;
display: flex;
flex-direction: column;
justify-content: flex-end;
padding-bottom: 100px;
font-family: 'League Gothic', sans-serif;
font-size: 60px;
color: cornsilk;
}


.almendra {
    grid-column: ;
    grid-row: ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 100px;
    font-family: 'League Gothic', sans-serif;
    font-size: 60px;
    color: cornsilk;



}

.negro {
    grid-column: ;
    grid-row: ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 100px;
    font-family: 'League Gothic', sans-serif;
    font-size: 60px;
    color: cornsilk;


}

.almendraB {
    grid-column: ;
    grid-row: ;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 100px;
    font-family: 'League Gothic', sans-serif;
    font-size: 60px;
    color: cornsilk;
    background-color: #fff3e1;

    


}

.negroB {



}

.enormeB {

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
    justify-self: center;
    align-self: center;
    

}

